# RSK Server Dockerfile
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git

# Set working directory
WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build server binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o rsk-server ./cmd/rsk-server

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/rsk-server .

# Expose default port
EXPOSE 7000

# Run as non-root user
RUN adduser -D -u 1000 rsk
USER rsk

ENTRYPOINT ["./rsk-server"]
CMD ["--listen", ":7000", "--bind", "0.0.0.0", "--port-range", "20000-40000", "--max-clients", "100", "--max-auth-failures", "5", "--auth-block-duration", "5m", "--max-connections-per-client", "100"]
