# RSK Client Dockerfile
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git

# Set working directory
WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build client binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o rsk-client ./cmd/rsk-client

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/rsk-client .

# Run as non-root user
RUN adduser -D -u 1000 rsk
USER rsk

ENTRYPOINT ["./rsk-client"]
